spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=admin
#spring.profiles.active=platform-worker
spring.application.name=platform-service
server.port=8082

# Set root logging level (OFF, ERROR, WARN, INFO, DEBUG, TRACE)
logging.level.root=INFO

# Set specific logging levels for packages
logging.level.org.springframework=INFO
logging.level.io.temporal=DEBUG
logging.level.platform.worker=DEBUG

# Log file output
logging.file.name=logs/application.log

# Log pattern (optional, for better formatting)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
